<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Youtube&Twitter</title>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* The sidebar menu */
    * {
      margin: 0;
      padding: 0;
    }

    .sidenav {
      height: 100%;
      /* Full-height: remove this if you want "auto" height */
      width: 200px;
      /* Set the width of the sidebar */
      position: fixed;
      /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black */
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 200px;
      /* Same as the width of the sidebar */
      padding: 0px 10px;
    }



    #channel-tile {
      display: block;
      width: 100%;
      border: none;
      background-color: #303030;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
      position: relative;
      /* display: inline-block; */
    }

    #channel-tile:hover {
      background-color: #3b3a3a;

    }

    #channel-tile>h3 {
      font-size: 1rem;
      color: white;

    }

    .badge {
      position: absolute;
      top: -10px;
      right: -10px;
      padding: 5px 5px;
      border-radius: 50%;
      background: red;
      color: white;
    }


    h6 {
      color: #f1f1f1;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
 

  </div>
  <!-- Subscriptions part -->
  <div class="sidenav">
    <a href="#">{{ user.username }}</a>
    <br>
    <div id="channel-list">
      <h6>My Subscriptions</h6>

      {% for channel in channels %}
      <form method="POST">

        <button id="channel-tile" type="submit" name="submit" value="search" class="btn btn-primary my-2">
          {% csrf_token %}
          <input type="hidden" value="{{channel.id}}" name="goto">
          {{ channel.name }}
          {% if channel.newContent %}
        <span class="badge">channel.newContent</span>
        {% endif %}
      </button>
      </form>
      {% endfor %}
    </div>
  </div>

  <!-- Subscriptions part -->

  <main role="main">

    <!-- <p>Logged as {{ user.username }}</p>
  {% if user.is_authenticated %}
                        <a href="{% url 'youtube_twitter:logout' %}"> logout<i class="fas fa-sign-out-alt"></i></a>
  {% endif %} -->


    <section class="text-center">
      <div class="container">
        <svg style='color : red;' xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
          class="bi bi-youtube" viewBox="0 0 16 16">
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
        </svg>
        <form method="POST">
          <div class="input-group mb-3">
            {% csrf_token %}
            <input type="text" name="search" class="form-control" aria-label="Username">
          </div>
          <p>
            <button type="submit" name="submit" value="search" class="btn btn-primary my-2">Search</button>
          </p>
        </form>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          {% for video in videos %}
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{ video.thumbnail }}"
                preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
                aria-label="Placeholder: Thumbnail"></img>
              <div class="card-body">
                <p class="card-text">{{ video.title }} <br> {{ video.like }} - likes <br> {{ video.comments }} -
                  comments</p>
                <p class="card-text">Channel name : {{ video.x }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a type="button" href="{{ video.url }}" class="btn btn-sm btn-outline-secondary">View</a>
                  </div>
                  {{ video.views }} views
                  <small class="text-muted">{{ video.duration }} mins</small>
                 
                    {% if video.date <= 720 %}
                      <h3>New</h3>
                    {% endif %}
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>


       
      </div>
    </div>

  </main>
</body>

</html>